<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Quary</title>
    <style>
      body {
        font-size: 1em;
      }
      @media screen and (width: 600px) {
        body {
          color: brown;
        }
      }
      @media and (max-width: 600px) and (orientation: landscape) {
        body {
          color: blue;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nobis,
      assumenda sequi saepe incidunt, voluptatem unde eius deleniti eaque
      ratione tempore, omnis consequatur! Maiores ea nisi, omnis repellendus
      corporis rem?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic a fugit,
      error debitis, perferendis odit, eligendi asperiores enim corporis earum
      aliquid. Esse fugit ab voluptatibus quia ratione at quae nemo.
    </p>
  </body>
</html>
